# almasoft-software

./: .gitignore  ABOUTME.txt  Almasoft.sln  Almasoft.vbproj  LICENSE.txt  README.md
Almasoft_ABM/: frmClientes.Designer.vb  frmClientes.resx  frmClientes.vb  frmProductos.Designer.vb  frmProductos.resx  frmProductos.vb  frmProductosProveedores.Designer.vb  frmProductosProveedores.resx  frmProductosProveedores.vb  frmProveedores.Designer.vb  frmProveedores.resx  frmProveedores.vb  frmTablaConfig.Designer.vb  frmTablaConfig.vb  frmTablaProductos.Designer.vb  frmTablaProductos.vb  frmTablaVentas.Designer.vb  frmTablaVentas.vb  frmUsuarios.Designer.vb  frmUsuarios.resx  frmUsuarios.vb  frmVentas.Designer.vb  frmVentas.resx  frmVentas.vb
Almasoft_Calculadora/: frmCalculadora.Designer.vb  frmCalculadora.resx  frmCalculadora.vb  frmConsultarPrecio.Designer.vb  frmConsultarPrecio.resx  frmConsultarPrecio.vb
Almasoft_Grillas/: frmCierreCaja.Designer.vb  frmCierreCaja.resx  frmCierreCaja.vb  frmGrillaClientes.Designer.vb  frmGrillaClientes.resx  frmGrillaClientes.vb  frmGrillaProductos.Designer.vb  frmGrillaProductos.resx  frmGrillaProductos.vb  frmGrillaProveedores.Designer.vb  frmGrillaProveedores.resx  frmGrillaProveedores.vb  frmGrillaUsuarios.Designer.vb  frmGrillaUsuarios.resx  frmGrillaUsuarios.vb  frmGrillaVentas.Designer.vb  frmGrillaVentas.resx  frmGrillaVentas.vb  frmTablas.Designer.vb  frmTablas.resx  frmTablas.vb
Almasoft_Login/: frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  frmLogout.Designer.vb  frmLogout.resx  frmLogout.vb
Almasoft_Menu/: frmMenu.Designer.vb  frmMenu.resx  frmMenu.vb
Almasoft_Modulos/: Conexion.vb  modUtilidades.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
